<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
}
#cabecera{
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
    font-size: 11pt;
}
#cabecera a {
    color: rgb(255, 255, 255);
    text-trrgb(255, 255, 255)rcase;
    text-decoration: none;    
}
#cabecera a:hover {    
    color: rgb(112, 111, 111);
}
li{
    padding: 5px;
    font-family: Roboto Condensed;
}
footer{
    background-color: black;
    margin-top: 20px;
}
#footer{
    display: flex;
}
.ft a{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    color: white;
    text-decoration: none;
}
.ft a:hover{    
    text-decoration: underline;
}
.ide a {
    list-style-type: none;
    text-decoration: none;
}
.ide a:hover {
    list-style-type: none;
    text-decoration: none;
}
#ultimo{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-bottom: 10px;
}
.sec{
    color: white;
    margin-top: 10px;
}
.sec a{
    color: white;
}
.icon{
    padding: 10px;
}
#hl{
    font-family: Roboto Condensed;
    border-bottom:1px solid black ;
    border-top: 1px solid rgba(255, 255, 255, 0);
    border-left: 1px solid rgba(255, 255, 255, 0);
    border-right: 1px solid rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
}
main{
    background-color: rgb(214, 205, 205);
    display: flex;
    text-align: center;
}
.video{
    margin-top: 50px;
    text-align: center;
    padding: 10px;
}
form{
    text-align: left;
    padding: 30px;
}
</style>
<body>
    <header>
        <a href="index.html"><img src="img/logo-nba.svg" alt=""></a>
        <ul id="cabecera">
            <li><a href=""><strong>Juegos</strong></a></li>
            <li><a href=""><strong>Cronograma</strong></a></li>
            <li><a href=""><strong>Mirar</strong></a></li>
            <li><a href=""><strong>Finales de la NBA</strong></a></li>
            <li><a href=""><strong>Borrador</strong></a></li>
            <li><a href=""><strong>Noticias</strong></a></li>
            <li><a href=""><strong>Estadisticas</strong></a></li>
            <li><a href=""><strong>Clasificacion</strong></a></li>
            <li><a href=""><strong>Equipos</strong></a></li>
            <li><a href=""><strong>Jugadores</strong></a></li>
            <li><a href=""><strong>Juegos de la NBA</strong></a></li>
            <li><a href=""><strong>El futuro comienza ahora</strong></a></li>
            <li><a href="iniciar.html">Iniciar sesion</a></li>
        </ul>
    </header>
    <hr>
    <main id="iniciar">
        <div class="video">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/_sGHIpES4oM?si=mZ8IcG8ZzKpgCtPx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/aDsiXnwpjtY?si=50SxFZ-ZYCDs6IBu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <form action="">
            <img src="img/nba-id.svg" alt="">
            <h1>INICIA SESIÓN CON TU NBA ID</h1>
            EMAIL 
            <br><input type="email" name="hl" id="hl" > 
            <br><br>
            CONTRASEÑA 
            <br><input type="password" name="hl" id="hl" >
            <br><br>
            <input type="button" value="enviar" id="">
            <input type="reset" value="borrar">
            <br> <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13350579.737710448!2d-125.13427734374997!3d35.220941304031825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87227122dbec0057%3A0xa87a81f703c05526!2sJr%20NBA%20Albuquerque%20Youth%20Basketball!5e0!3m2!1ses-419!2spe!4v1717957361718!5m2!1ses-419!2spe" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
        </form>
        <div class="video">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/pNkq6wJ1DnA?si=j8Fvks8In1WUfIDS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/CN-O_onwp2I?si=xR7wwdRdF9OP7JUJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </main>
    <hr>
    <footer>
        <div id="footer">
            <section>
                <ul class="ft">
                    <li class="ide"><a href=""><strong>NBA ORGANIZATION</strong></a></li>
                    <li><a href="">NBA ID</a></li>
                    <li><a href="">NBA Official</a></li>
                    <li><a href="">NBA Careers</a></li>
                    <li><a href="">NBA Fan Code of Conduct</a></li>
                </ul>
            </section>
            <section>
                <ul class="ft">
                    <li class="ide"><a href=""><strong>NBA INITIATIVES</strong></a></li>
                    <li><a href="">NBA Cares</a></li>
                    <li><a href="">Jr.NBA</a></li>
                    <li><a href="">NBA Foundation</a></li>
                    <li><a href="">Social Justice Coalition</a></li>
                </ul>
            </section>
            <section>
                <ul class="ft">
                <li class="ide"><a href=""><strong>ACROSS THE LEAGUE</strong></a></li>
                <li><a href="">NBA Communications</a></li>
                <li><a href="">Lockervision</a></li>
                <li><a href="">NBA Transactions</a></li>
                </ul>
            </section>
            <section>
                <ul class="ft">
                <li class="ide"><a href=""><strong>SHOP</strong></a></li>
                <li><a href="">Global Stores</a></li>
                <li><a href="">NYC Store</a></li>
                <li><a href="">NBA Auctions</a></li>
                <li><a href="">NBA Photostore</a></li>
                </ul>
            </section>
            <section>
                <ul class="ft">
                <li class="ide"><a href=""><strong>SUBCRIPTION</strong></a></li>
                <li><a href="">League Pass</a></li>
                <li><a href="">Customer Support</a></li>
                </ul>
            </section>
        </div>
        <hr>
        <div id="ultimo">
            <section class="sec">
            <h4>© 2024 NBA Media Ventures, LLC. All rights reserved.</h4>
            <h6>Privacy Policy
                EEA/UK Privacy Statement
                Brazil Privacy Statement 
                Colorado Consumer Privacy Statement
                California Consumer Privacy Statement
                Terms of Use
                Cookie Policy
                <br>
                Accessibility and Closed Captions
                Customer Support
                Your Privacy Choices
                If you are having difficulty accessing any content on this website, please visit our Accessibility page.
                NBA.com
                <br> is part of Warner Media, LLC’s Turner Sports & Entertainment Digital Network
            </h6>
            <img src="img/logo-warnermedia.svg" alt="" height="10px">
            </section>
            <section class="sec">
            <a href="https://facebook.com/nba" class="icon"><i class="fa-brands fa-facebook fa-2xl"></i></a>
            <a href="https://instagram.com/nba/?hl=en" class="icon"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            <a href="https://snapchat.com/add/nba" class="icon"><i class="fa-brands fa-snapchat fa-2xl"></i></a>
            <a href="https://www.tiktok.com/@nba" class="icon"><i class="fa-brands fa-tiktok fa-2xl"></i></a>
            <a href="https://twitter.com/NBA" class="icon"><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
            <a href="https://youtube.com/user/NBA" class="icon"><i class="fa-brands fa-youtube fa-2xl"></i></a>
           <a href="https://www.twitch.tv/nba" class="icon"><i class="fa-brands fa-twitch fa-2xl"></i></a>
            </section>
        </div>
    </footer>
</body>
</html>